AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Local test version of the status microservice.

Resources:

  StatusService:
        Type: AWS::Serverless::Function
        Properties:
            Handler: index.handler
            Runtime: nodejs10.x
            Timeout: 300
            Environment:
                Variables:
                    IDP: TMP
                    LOGGING_LEVEL: TMP
                    REGISTRATION_TBL: TMP
            Events:
                GetStatus:
                    Type: Api
                    Properties:
                        Path: /devices/{deviceId}/status
                        Method: ANY
