AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Local test version of the command microservice.

Resources:

    CommandService:
        Type: AWS::Serverless::Function
        Properties:
            Handler: index.handler
            Runtime: nodejs8.10
            Timeout: 300
            Environment:
                Variables:
                    IDP: TMP
                    LOGGING_LEVEL: TMP
                    COMMANDS_TBL: TMP
                    REGISTRATION_TBL: TMP
            Events:
                GetCommands:
                    Type: Api
                    Properties:
                        Path: /devices/{deviceId}/commands
                        Method: ANY
                GetCommand:
                    Type: Api
                    Properties:
                        Path: /devices/{deviceId}/commands/{commandId}
                        Method: ANY
